<html>
    <head>
        <title>eXo</title>
        <script>
                window.$ = window.jQuery = require("jquery");
        </script>
        <script >
            $( document ).ready(function(){
                const fs = require("fs");
                $.get("util/iconSearch.png")
                .fail(function() { 
                    $("#icon").hide();
                    $("#searchElement").show();
                });
                let historyData = ["",""],userData = ["","", "", ""];
                let onlineTimer = 0;
                clock();
                changeOnline();
                setTimeout(function() {
                    $(".fly-in-text").removeClass("hidden");
                }, 1000);
                setTimeout(function(){
                    $("#userInfoDiv").hide();
                    $("#getGamesDiv").hide();
                    $("#yourGamesDiv").hide();
                    $("#borderDiv").fadeIn();
                    $("#searchBar").fadeIn();
                    $("#leftFixDIV").fadeIn();
                    $(".fly-in-text").fadeOut();
                    $("#leftBottomFixDIV").fadeIn();
                    $("#informationDiv").fadeIn();
                    $("#windowTitle").text("News Fed");
                    $("#borderDiv").css("background-color", "rgba(77, 254, 133, 0.151)");
                },3000);
                setInterval(changeOnline,60000);
                setInterval(clock, 5000);
                function clock() {
                    let time = new Date();
                    $("#worldClock").html("<b>" + timeFix(time.getHours()) + ":" + timeFix(time.getMinutes()) + "</b>");

                    function timeFix(letx) {
                        if (letx < 10)
                                letx = '0' + letx;
                        return letx;
                    }
                }
                function changeOnline(){
                    onlineTimer++;
                    $("#onlineTime").html("<b>" + onlineTimer + "</b>")          
                }
                //$("#informationDiv").load("home.html");
                const { ipcRenderer } = require('electron');
                /*
                $.get('users/'+ historyData[historyData.length-2] + 'account.txt')
                .done(function(){
                    try{
                        $("#DivUserNAME").html(historyData[historyData.length-2]);
                        let x = historyData.length-4;
                        let theLastLogOn = "";
                        while(true){
                            if(historyData[x] == historyData[historyData.length-2]){
                                theLastLogOn = yyyymmdd( new Date(historyData[x+1]));
                                break;
                            }else if(x <= 0){
                                theLastLogOn = "First time on!"
                                break;
                            }
                            x-=2;
                        }
                        function yyyymmdd(dateIn) {
                            let hours = dateIn.getHours(), minutes = dateIn.getMinutes();
                            if(parseInt(hours )<10){
                                hours = ("0"+dateIn.getHours()).toString();
                            }
                            if(parseInt(minutes)<10){
                                minutes = ("0"+dateIn.getMinutes()).toString();
                            }
                            return (String(dateIn.getMonth()+1+"/"+dateIn.getDate()+"/"+dateIn.getFullYear()+ " ( "+ hours +":" + minutes + " ) "));
                        }
                        function getDateDif(newDate, oldDate){
                            return String(Math.floor(Math.abs(new Date(newDate).getTime() - new Date(userData[2]).getTime())  / (1000 * 3600 * 24)));
                        }

                        $("#DivUserSINCE").html(yyyymmdd( new Date(userData[2])));
                        $("#DivUserLAST").html(theLastLogOn);
                        $("#DivUserGAME").html((userData.length-3).toString());

                        let currentDate = new Date();
                        $("#DivUserAGE").html(getDateDif(currentDate, userData[2]));

                    }catch(e){
                        ipcRenderer.send('request-failed-to-generate-action');
                    }
                }).fail(function(){
                    ipcRenderer.send('request-failed-to-generate-action');
                });*/
                $( "#exit" ).click(function(){
                    window.close();
                });
                $( "#minimize" ).click(function(){
                    ipcRenderer.send('request-mainwindow-minimize');
                });
                $( "#logOut" ).click(function(){
                    ipcRenderer.send('request-mainwindow-logOut');
                });
                $( "#icon" ).mousedown(function(){
                    //search 
                });
                $(function(){
                    $( "#searchBar" ).hover(function(){
                        $(this).find("#searchElement").fadeToggle();
                    });
                });
                $("#userName").mousedown(function(e) {
                    if(e.which === 1){
                        $("#windowTitle").text("Account Info");
                        $("#userInfoDiv").fadeIn();
                        $("#borderDiv").css("background-color", "rgba(185, 127, 231, 0.151)");
                        $(".fly-in-text").fadeOut();
                        $("#informationDiv").fadeOut();
                        $("#getGamesDiv").fadeOut();
                        $("#yourGamesDiv").fadeOut();
                    }
                    else if (e.which === 3){
                        $("#windowTitle").text("/");
                        $("#userInfoDiv").fadeOut();
                        $("#informationDiv").fadeOut();
                        $("#getGamesDiv").fadeOut();
                        $("#yourGamesDiv").fadeOut();
                    }
                });
                $("#yourGames").mousedown(function(e) {
                    if(e.which === 1){
                        $("#windowTitle").text("Owned Games");
                        $("#yourGamesDiv").fadeIn();
                        $("#borderDiv").css("background-color", "rgba(79, 92, 214, 0.151)");
                        $(".fly-in-text").fadeOut();
                        $("#informationDiv").fadeOut();
                        $("#getGamesDiv").fadeOut();
                        $("#userInfoDiv").fadeOut();
                    }
                    else if (e.which === 3){
                        $("#windowTitle").text("/");
                            $("#userInfoDiv").fadeOut();
                            $("#informationDiv").fadeOut();
                            $("#getGamesDiv").fadeOut();
                            $("#yourGamesDiv").fadeOut();
                    }
                });
                $("#getGames").mousedown(function(e) {
                    if(e.which === 1){
                        $("#windowTitle").text("Game Store");
                        $("#getGamesDiv").fadeIn();
                        $("#borderDiv").css("background-color", "rgba(89, 255, 254, 0.158)")
                        $(".fly-in-text").fadeOut();
                        $("#informationDiv").fadeOut();
                        $("#yourGamesDiv").fadeOut();
                        $("#userInfoDiv").fadeOut();
                    }
                    else if (e.which === 3){
                        $("#windowTitle").text("/");
                        $("#userInfoDiv").fadeOut();
                        $("#informationDiv").fadeOut();
                        $("#getGamesDiv").fadeOut();
                        $("#yourGamesDiv").fadeOut();
                    }
                });
                $("#information").mousedown(function(e) {
                    if(e.which === 1){
                        $("#windowTitle").text("News Fed");
                        $("#informationDiv").fadeIn();
                        $("#borderDiv").css("background-color", "rgba(77, 254, 133, 0.151)");
                        $(".fly-in-text").fadeOut();
                        $("#getGamesDiv").fadeOut();
                        $("#yourGamesDiv").fadeOut();
                        $("#userInfoDiv").fadeOut();
                    }
                    else if (e.which === 3){
                        $("#windowTitle").text("/");
                        $("#userInfoDiv").fadeOut();
                        $("#informationDiv").fadeOut();
                        $("#getGamesDiv").fadeOut();
                        $("#yourGamesDiv").fadeOut();
                    }
                });
                $( "#firstGame" ).click(function(){
                    ipcRenderer.send('load-game-request');
                });
                // button click sound effect
                $(function() {
                    $(":button").mousedown(function() {
                        let buttonClickSoundEffect = new Audio();
                        buttonClickSoundEffect.src = "util/clickeffect.mp3";
                        buttonClickSoundEffect.play();
                    });
                });
            });
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {         
                background-image: url('util/mainback.png');
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-repeat:no-repeat;
                background-position:top center;   
            }
            ::-webkit-scrollbar {
                width: 2%;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
                -webkit-border-radius: 10px;
                border-radius: 10px;
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                -webkit-border-radius: 10px;
                border-radius: 10px;
                background: rgba(2, 136, 118, 0.8); 
            }
            ::-webkit-scrollbar-thumb:window-inactive {
                background: rgba(2, 136, 118, 0.8);  
            }
            /*custom fonts*/
            @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            src: local('Play Regular'), local('Play-Regular'), url(https://fonts.gstatic.com/s/play/v9/6aez4K2oVqwIvtg2H68T.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            src: local('Play Regular'), local('Play-Regular'), url(https://fonts.gstatic.com/s/play/v9/6aez4K2oVqwIvtE2H68T.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* greek */
            @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            src: local('Play Regular'), local('Play-Regular'), url(https://fonts.gstatic.com/s/play/v9/6aez4K2oVqwIvtY2H68T.woff2) format('woff2');
            unicode-range: U+0370-03FF;
            }
            /* vietnamese */
            @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            src: local('Play Regular'), local('Play-Regular'), url(https://fonts.gstatic.com/s/play/v9/6aez4K2oVqwIvto2H68T.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            src: local('Play Regular'), local('Play-Regular'), url(https://fonts.gstatic.com/s/play/v9/6aez4K2oVqwIvts2H68T.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            src: local('Play Regular'), local('Play-Regular'), url(https://fonts.gstatic.com/s/play/v9/6aez4K2oVqwIvtU2Hw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
            font-family: 'Trade Winds';
            font-style: normal;
            font-weight: 400;
            src: local('Trade Winds'), local('TradeWinds'), url(https://fonts.gstatic.com/s/tradewinds/v6/AYCPpXPpYNIIT7h8-QenM0Jt5vM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
            font-family: 'Righteous';
            font-style: normal;
            font-weight: 400;
            src: local('Righteous'), local('Righteous-Regular'), url(https://fonts.gstatic.com/s/righteous/v6/1cXxaUPXBpj2rGoU7C9WhnGFucE.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
            font-family: 'Righteous';
            font-style: normal;
            font-weight: 400;
            src: local('Righteous'), local('Righteous-Regular'), url(https://fonts.gstatic.com/s/righteous/v6/1cXxaUPXBpj2rGoU7C9WiHGF.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            #topdiv {
                left: 2%;
                margin-top: 1.5%;
                border: 1px;
                position: absolute;
                padding: 10px;
                width: 95%;
                height: 7%;
                position: fixed;
                top: 0;
                display: flex;
                vertical-align: middle;
                background-color: rgba(0, 187, 146, 0.16);
            }
            .col{
                border: 1px;
                margin-top: 5px;
                padding: 0px;
                height: 80%;
                flex: 1;
            }
            #userName, #yourGames, #getGames, #information, #exit, #minimize, #logOut{
                float: right;
                display:block;
                height: 100%;
                width: 100%;
                border-radius: 10%;
                border: 0px;
                background:none;
            }
            #userName:hover, #yourGames:hover, #getGames:hover, #information:hover {
				text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
				-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
				-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
				box-shadow: 2px 2px 4px black, 0 0 4em rgba(0, 187, 146, 0.972), 0 0 0.2em rgba(0, 187, 146, 0.972);
				transition: all 0.4s ease 0s;
            }
            #minimize:hover, #logOut:hover{
				text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
				-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
				-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
				box-shadow: 2px 2px 4px black, 0 0 4em rgba(187, 100, 0, 0.972), 0 0 0.2em rgba(187, 100, 0, 0.972);
				transition: all 0.4s ease 0s;
            }
            #exit:hover{
				text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
				-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
				-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
				box-shadow: 2px 2px 4px black, 0 0 4em rgba(199, 32, 3, 0.788), 0 0 0.2em rgba(199, 32, 3, 0.788);
				transition: all 0.4s ease 0s;
            }
            #headtext-functions, #headtext-display{
                margin-top: 6px;
                padding: 0px;
                font-size: 240%;
                color: white;
                font-family: 'Play', sans-serif;
            }
            #leftFixDIV {
                border-radius: 2%;
                display:none;
                position: absolute;
                left: 2%;
                bottom: 30%;
                height: 49%;
                width: 26.5%;
                background-color: rgba(40, 187, 146, 0.08);
            }
            #leftBottomFixDIV {
                border-radius: 2%;
                display:none;
                position: absolute;
                left: 2%;
                bottom: 5%;
                height: 22%;
                width: 26.5%;
                background-color: rgba(40, 187, 146, 0.08);
            }
            #borderDiv {
                display:none;
                position: absolute;
                left: 30%;
                bottom: 5%;
                height: 74%;
                width: 68%;
                background-color: rgba(49, 49, 49, 0.414);
            }
            #userInfoDiv, #yourGamesDiv, #getGamesDiv, #informationDiv {
                display: none;
                position: absolute;
                overflow: auto;
                left: 1%;
                bottom: 2%;
                height: 87%;
                width: 98%;
                background-color: rgba(115, 121, 113, 0.463);
            }
            #searchBar{
                display:none;
                position: absolute;
                left: 2%;
                top: 13%;
                height: 6%;
                width: 37%; 
                padding-left: 10px;
                background-color: rgba(40, 187, 146, 0.08);
            }
            #searchElement{
                display: none;
                border: 0px;
                padding: 5px;
                float: right;
                right: 2%;
                position: absolute;
                top: 12%;
                height: 76%;
                width: 82%;
                font-size: 180%;
                color: rgba(219, 219, 219, 0.65);
                font-family: 'Play', sans-serif;
                padding-left: 10px;
                background-color: rgba(99, 99, 99, 0.323);
            }  
            #icon{
                background-image: url('util/iconSearch.png');
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-repeat:no-repeat;
                background-position:top center;
                position:absolute;
                top: 10%;
                float:left;
                left: 5%;
            }
            #icon:hover{
                width: 7%;
                height: 80%;
            }          
            .fly-in-text {
                left: 50%;
                list-style: none;
                position: absolute;
                font-size: 700%;
                top: 40%;
                transform: translateX(-50%) translateY(-50%);              
            }           
            .fly-in-text li {
                font-family: 'Righteous', cursive;
                color: rgb(1, 209, 157);
                display: inline-block;
                font-weight: 300;
                font-size: 5vw;
                margin-right: 10px;
                opacity: 1;
                transition: all 4.5s ease;
            }            
             .fly-in-text li:last-child {
                margin-right: 0;
            }            
            .fly-in-text.hidden li {
                opacity: 0;
                transform: translateY(-100px);
            }
            .divTable{
                display: table;
                width: 100%;
                margin: auto;
            }
            .divTableRow {
                display: table-row;
                height: 70px !important;
                border-spacing: 1px;
                padding-bottom: 35px;
            }
            .divTableRowWatch{
                display: table-row;
                border-spacing: 1px;
            }
            .divTableCell, .divTableHead {
                border: 0px;
                display: table-cell;
                padding: 3px 10px;
            }
            .divTableBody {
                display: table-row-group;
            }
            #userDivData{
                position: absolute;
                float:left;
                left:60%;
            }
            #userDivName{
                position: absolute;
                float:left;
                left:5%; 
            }
            #worldClock,#onlineTime{
                margin-top: 0px;
                padding: 0px;
                font-size: 280%;
                color: greenyellow;
                font-family: Verdana;
                letter-spacing: 0.5em;
            }
            #clockTitle{
                margin-top: 0px;
                padding: 0px;
                font-size: 150%;
                color: #bfbfbf;
                font-family: 'Play', sans-serif;
            }
            #DivUserNAME, #DivUserSINCE, #DivUserLAST, #DivUserAGE, #DivUserGAME {
                margin-top: 6px;
                padding: 0px;
                font-size: 200%;
                color: white;
                font-family: 'Play', sans-serif;
            }
            #DivBasicDATA{
                margin-top: 6px;
                padding: 0px;
                font-size: 205%;
                color: white;
                font-family: 'Play', sans-serif;  
            }
            #windowTitle{
                position: absolute;
                left: 2%;
                top: 2%;
                font-size: 260%;
                color: white;
                font-family: 'Play', sans-serif;
            }
            #CurrentUserOnLeftDiv{
                margin-top: 0px;
                padding: 0px;
                font-size: 350%;
                color: greenyellow;
                font-family: 'Trade Winds', cursive;
                letter-spacing: 0.1em;
            }
        </style>
    </head>
    <body align="center"> 
        <div align="middle" id="topdiv"> 
            <div class="col"><button id="userName"><p id="headtext-display">Account</p></button></div>
            <div  class="col"><button id="yourGames"><p id="headtext-display">Owned</p></button></div>
            <div class="col"><button id="getGames"><p id="headtext-display">Store</p></button></div>
            <div class="col"><button id="information"><p id="headtext-display">News</p></button></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"><button id="logOut"><p id="headtext-functions">Log out</p></button></div>
            <div class="col"><button id="minimize"><p id="headtext-functions">Minimize</p></button></div>
            <div class="col"><button id="exit"><p id="headtext-functions">Exit</p></button></div>
        </div>
        <div id="searchBar">
            <img id="icon" src="util/iconSearch.png" width="6%" height="66%">
            <input id="searchElement" type="name">
        </div>
        <div id="leftFixDIV">
            <div class="divTable">
                <div class="divTableBody">
                    <div style="height:11%" class="divTableRowWatch" align="center"><img src="util/avatar.png"> </div>
                    <div style="height:30%" class="divTableRowWatch" align="center">
                        <div id="CurrentUserOnLeftDiv" width="50%" class="divTableCell"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="leftBottomFixDIV">
            <div class="divTable">
                <div class="divTableBody">
                    <br>
                    <div style="height:11%" class="divTableRowWatch" align="center">
                        <div id="clockTitle" width="50%" class="divTableCell">Online for (min):</div>
                    </div>
                    <div style="height:24%" class="divTableRowWatch" align="center">
                        <div id="onlineTime" width="50%" class="divTableCell"></div>
                    </div><br>
                    <div style="height:11%" class="divTableRowWatch" align="center">
                        <div id="clockTitle" width="50%" class="divTableCell">World Time:</div>
                    </div>
                    <div style="height:24%" class="divTableRowWatch" align="center">
                        <div id="worldClock" width="50%" class="divTableCell"></div>
                    </div>
                </div>
            </div>
        </div>
        <ul align="center" style="text-align: center" class="fly-in-text hidden">
            <li>W</li>
            <li>e</li>
            <li>l</li>
            <li>c</li>
            <li>o</li>
            <li>m</li>
            <li>e</li>
            <br>
        </ul>
        <div id="borderDiv">
            <div id="windowTitle"></div>
            <div id="userInfoDiv">
                <div class="divTable">
                    <div class="divTableBody">
                        <br><br><br>
                        <div class="divTableRow" align="left">
                            <div id="userDivName" width="50%" class="divTableCell"><p id="DivBasicDATA">Username:</p></div>
                            <div id="userDivData" width="50%" class="divTableCell"><p id="DivUserNAME">/</p></div>
                        </div><br>
                        <div class="divTableRow" align="left">
                            <div id="userDivName" width="50%" class="divTableCell"><p id="DivBasicDATA">Member since:</p></div>
                            <div id="userDivData" width="50%" class="divTableCell"><p id="DivUserSINCE">/</p></div>
                        </div><br>
                        <div class="divTableRow" align="left">
                            <div id="userDivName" width="50%" class="divTableCell"><p id="DivBasicDATA">Last logged in:</p></div>
                            <div id="userDivData" width="50%" class="divTableCell"><p id="DivUserLAST">/</p></div>
                        </div><br>
                        <div class="divTableRow" align="left">
                            <div id="userDivName" width="50%" class="divTableCell"><p id="DivBasicDATA">Account age (days):</p></div>
                            <div id="userDivData" width="50%" class="divTableCell"><p id="DivUserAGE">/</p></div>
                        </div><br>
                        <div class="divTableRow" align="left">
                            <div id="userDivName" width="50%" class="divTableCell"><p id="DivBasicDATA">Games owned:</p></div>
                            <div id="userDivData" width="50%" class="divTableCell"><p id="DivUserGAME">/</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="yourGamesDiv">
                <button style="width: 100%; height: 5%;" id="firstGame">first game</button>
            </div>
            <div id="getGamesDiv">
            </div>
            <div id="informationDiv">
            </div>
        </div>
    </body>
</html>
