<!DOCTYPE html>
<html>
  <head>
    <style>
      body {          
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat:no-repeat;
        background-position:top center; 
      }
      .divTable{
        display: table;
        width: 100%;
        margin: auto;
      }
      .divTableRow {
        height: 74px !important;
        display: table-row;
        border-spacing: 1px;
        padding-bottom: 35px;
      }
      .divTableCell, .divTableHead {
        border: 0px;
        display: table-cell;
        padding: 3px 10px;
      }
      .divTableBody {
        display: table-row-group;
      }
      #registerButton:hover {
        letter-spacing: 0.4em;
        background-color: rgb(28, 139, 0);
      }
      #registerButton {
        color: white;
        height: 60px;
        width: 340px;
        padding: 1.5em auto;
        margin-top: 20px;
        margin-bottom: 1em relative;
        background-color: rgb(16, 71, 0); 
        border: none;
        border-radius: 3px;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        transition: all 0.2s cubic-bezier(.4,0,.2,1);
      }
      #topdiv {
        border: 1px;
        position: absolute;
        padding: 0px;
        width: 480px;
        height: 35px;
        position: fixed;
        top: 0;
        display: flex;
        vertical-align: middle;
        }
      .col{
        border: 1px;
        margin-top: 0px;
        padding: 0px;
        height: 35px;
        flex: 1;
      }
      #minimize{
        margin-top: 10px;
        float: left;
        display:block;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 0px;
      }
      #minimize:hover{
        height: 17px;
        width: 17px;
        background-color: rgb(223, 208, 0);
      }
      #exit{
        margin-top: 10px;
        float: right;
        margin-right: 55px;
        display:block;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 0px;
      }
      #exit:hover{
        height: 17px;
        width: 17px;
        background-color: rgb(221, 65, 3);
      }
      input{
        font-family: Open Sans;
        color: rgba(50, 50, 50, 1);
        font-stretch: expanded;
        letter-spacing: 0px;
        font-size: 20px;
        width: 310px;
        height: 36px;
        padding: 12px;
        border: 0px;
        background-color: rgba(205, 205, 205, 0.8);
      }
      input:hover, input:focus{
        letter-spacing: 2px;
        font-size: 21px;
        background-color: rgba(255, 255, 255, 0.8);
      }
    </style>
    <meta charset="UTF-8">
    <title>Register</title>
    <script>
      window.$ = window.jQuery = require("jquery");
    </script>
    <script>
      function sha256(ascii) {
      function rightRotate(value, amount) {
        return (value>>>amount) | (value<<(32 - amount));
      };
      
      let mathPow = Math.pow;
      let maxWord = mathPow(2, 32);
      let lengthProperty = 'length';
      let i, j; // Used as a counter across the whole file
      let result = '';

      let words = [];
      let asciiBitLength = ascii[lengthProperty]*8;
      
      //* caching results is optional - remove/add slash from front of this line to toggle
      // Initial hash value: first 32 bits of the fractional parts of the square roots of the first 8 primes
      // (we actually calculate the first 64, but extra values are just ignored)
      let hash = sha256.h = sha256.h || [];
      // Round constants: first 32 bits of the fractional parts of the cube roots of the first 64 primes
      let k = sha256.k = sha256.k || [];
      let primeCounter = k[lengthProperty];
      /*/
      let hash = [], k = [];
      let primeCounter = 0;
      //*/

      let isComposite = {};
      for (let candidate = 2; primeCounter < 64; candidate++) {
        if (!isComposite[candidate]) {
          for (i = 0; i < 313; i += candidate) {
            isComposite[i] = candidate;
          }
          hash[primeCounter] = (mathPow(candidate, .5)*maxWord)|0;
          k[primeCounter++] = (mathPow(candidate, 1/3)*maxWord)|0;
        }
      }
      
      ascii += '\x80'; // Append '1' bit (plus zero padding)
      while (ascii[lengthProperty]%64 - 56) ascii += '\x00'; // More zero padding
      for (i = 0; i < ascii[lengthProperty]; i++) {
        j = ascii.charCodeAt(i);
        if (j>>8) return; // ASCII check: only accept characters in range 0-255
        words[i>>2] |= j << ((3 - i)%4)*8;
      }
      words[words[lengthProperty]] = ((asciiBitLength/maxWord)|0);
      words[words[lengthProperty]] = (asciiBitLength)
      
      // process each chunk
      for (j = 0; j < words[lengthProperty];) {
        let w = words.slice(j, j += 16); // The message is expanded into 64 words as part of the iteration
        let oldHash = hash;
        // This is now the "working hash", often labelled as letiables a...g
        // (we have to truncate as well, otherwise extra entries at the end accumulate
        hash = hash.slice(0, 8);
        
        for (i = 0; i < 64; i++) {
          let i2 = i + j;
          // Expand the message into 64 words
          // Used below if 
          let w15 = w[i - 15], w2 = w[i - 2];

          // Iterate
          let a = hash[0], e = hash[4];
          let temp1 = hash[7]
            + (rightRotate(e, 6) ^ rightRotate(e, 11) ^ rightRotate(e, 25)) // S1
            + ((e&hash[5])^((~e)&hash[6])) // ch
            + k[i]
            // Expand the message schedule if needed
            + (w[i] = (i < 16) ? w[i] : (
                w[i - 16]
                + (rightRotate(w15, 7) ^ rightRotate(w15, 18) ^ (w15>>>3)) // s0
                + w[i - 7]
                + (rightRotate(w2, 17) ^ rightRotate(w2, 19) ^ (w2>>>10)) // s1
              )|0
            );
          let temp2 = (rightRotate(a, 2) ^ rightRotate(a, 13) ^ rightRotate(a, 22)) // S0
            + ((a&hash[1])^(a&hash[2])^(hash[1]&hash[2])); // maj
          
          hash = [(temp1 + temp2)|0].concat(hash); 
          hash[4] = (hash[4] + temp1)|0;
        }
        
        for (i = 0; i < 8; i++) {
          hash[i] = (hash[i] + oldHash[i])|0;
        }
      }
      
      for (i = 0; i < 8; i++) {
        for (j = 3; j + 1; j--) {
          let b = (hash[i]>>(j*8))&255;
          result += ((b < 16) ? 0 : '') + b.toString(16);
        }
      }
      return result.split("").reverse().join("");
    };
    const { ipcRenderer } = require('electron');
      $( document ).ready(function() {
        $.get('util/formback.png')
        .done(function() { 
          $( "body" ).css("background-image", "url('util/formback.png')");
        }).fail(function() { 
          $( "body" ).css("background-color", "#5f5f5f");
        });
        $("#minimize").click(function(){
          ipcRenderer.send('request-register-minimize');
        });
        $("#exit").click(function(){
          window.close();
        });
        function CreateAccount(){
          const fs = require("fs");
          try{
            let data = fs.readFileSync('users/'+$( "#usernameId" ).val() + 'account.txt');
            ipcRenderer.send('request-already-exsists-action');
          }catch(e){
            if( 16 > $( "#usernameId" ).val().length > 5  
            && $( "#passwordId" ).val().length > 5 
            && $( "#reEnterPasw" ).val() != $( "#usernameId" ).val()){
            if($( "#passwordId" ).val() == $( "#reEnterPasw" ).val()){
                try {
                      let finalDate = new Date();
                      fs.writeFileSync(
                        'users/'+$( "#usernameId" ).val()+'account.txt',
                         $( "#usernameId" ).val() + "\n"+ sha256($( "#passwordId" ).val())+ "\n" + finalDate,
                        'utf-8');
                  ipcRenderer.send('request-createdAcc-action');
                }
                catch(e) { 
                  ipcRenderer.send('request-failed-to-generate-action');
                }
            }
            else
              ipcRenderer.send('request-pasw-dont-match-action');
          }
          else
            ipcRenderer.send('request-req-not-met-action');
          }
        }
        $( "#registerButton" ).click(function() {
          CreateAccount();
        });
        $( "#reEnterPasw" ).keypress(function(e) {
          if(e.keyCode == 13)
            CreateAccount();
        });
        $(function() {
          $(":button").click(function() {
            let buttonClickSoundEffect = new Audio();
            buttonClickSoundEffect.src = "util/clickeffect.mp3";
            buttonClickSoundEffect.play();
          });
        });
      });
    </script>
  </head>
  <body>
    <div id="topdiv"> 
      <div style="-webkit-app-region: drag;" class="col"></div>
      <div style="-webkit-app-region: drag;"class="col"></div>
      <div style="-webkit-app-region: drag;"class="col"></div>
      <div style="-webkit-app-region: drag;"class="col"></div>
      <div class="col">
        <button id="minimize"></button>
        <button id="exit"></button>
      </div>
    </div>
    <div align="middle" class="divTable">
      <div class="divTableBody">
          <div class="divTableRow"></div>
        <div class="divTableRow">
          <div class="divTableCell">
            <input id="usernameId" type="name" placeholder="Username">
          </div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">
            <input id="passwordId" type="password" placeholder="Password">
          </div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">
            <input id="reEnterPasw" type="password" placeholder="Re-enter password">
          </div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">
            <button id="registerButton"><b>Register</b></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
