<!DOCTYPE html>
<html>

<head>

  <title>Drag/Drop/Bounce</title>
  <style>
    #container {
      width: 100%;
      height: 400px;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 7px;
      touch-action: none;
    }
    #item {
      width: 100px;
      height: 100px;
      background-color: rgb(245, 230, 99);
      border: 10px solid rgba(136, 136, 136, .5);
      border-radius: 50%;
      touch-action: none;
      user-select: none;
    }
  </style>
</head>

<body>
    <div id="container">
      <div id="item">

      </div>
    </div>

  <script>
    var dragItem = document.querySelector("#item");
    var container = document.querySelector("#container");

    let dragObj = {
        active: false,
        currentX: null,
        currentY: null,
        initialX: null,
        initialY: null,
        yOffset: 0,
        xOffset: 0
    };

    container.addEventListener("touchstart", dragStart, false);
    container.addEventListener("touchend", dragEnd, false);
    container.addEventListener("touchmove", drag, false);

    container.addEventListener("mousedown", dragStart, false);
    container.addEventListener("mouseup", dragEnd, false);
    container.addEventListener("mousemove", drag, false);

    function dragStart(e) {
      if (e.type === "touchstart") {
        dragObj.initialX = e.touches[0].clientX - dragObj.xOffset;
        dragObj.initialY = e.touches[0].clientY - dragObj.yOffset;
      } else {
        dragObj.initialX = e.clientX - dragObj.xOffset;
        dragObj.initialY = e.clientY - dragObj.yOffset;
      }

      if (e.target === dragItem) {
        dragObj.active = true;
      }
    }

    function dragEnd(e) {
      dragObj.initialX = dragObj.currentX;
      dragObj.initialY = dragObj.currentY;

      dragObj.active = false;
    }

    function drag(e) {
      if (dragObj.active) {
        e.preventDefault();
        if (e.type === "touchmove") {
          dragObj.currentX = e.touches[0].clientX - dragObj.initialX;
          dragObj.currentY = e.touches[0].clientY - dragObj.initialY;
        } else {
          dragObj.currentX = e.clientX - dragObj.initialX;
          dragObj.currentY = e.clientY - dragObj.initialY;
        }
        dragObj.xOffset = dragObj.currentX;
        dragObj.yOffset = dragObj.currentY;
        setTranslate(dragObj.currentX, dragObj.currentY, dragItem);
      }
    }

    function setTranslate(xPos, yPos, el) {
      el.style.transform = "translate(" + xPos + "px, " + yPos + "px)";
    }
  </script>
</body>

</html>